# Pinecone
PINECONE_API_KEY="your-api-key"
PINECONE_ENVIRONMENT="your-environment"
PINECONE_INDEX_NAME="your-index-name"

# OpenAI
OPENAI_API_KEY="your-api-key"

# Tavily
TAVILY_API_KEY="your-api-key"

# Naver
NAVER_CLIENT_ID="your-client-id"
NAVER_CLIENT_SECRET="your-client-secret"